SERVER_PORT=5001

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=proyek3
DATABASE_DATABASE=proyek3
DATABASE_PASSWORD=proyek3

KEYCLOAK_REALM=Polban-Realm
KEYCLOAK_SERVERURL=https://keycloak.ca9db134.nip.io/auth/
KEYCLOAK_REALM_PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnEF7iaMslkjykYp3YviJmJaygc7tfTeqRJLbdHitJtGLNOsoDxJxZ10J7bAqlXvYoLm03tGmgtR8IOFGjvAWMGxlQrJ60xi3ZAs6lcXFmOB9+ik2CU5vhwFouVnG+bvkPgIs+qbFcxbBEgk8LJGUsLfGgNh104FO8OfqusG6MHtWKuddooEIGu1zxe0ZKGORtdP/VNxF5YG+5PAJzFH1uHsUkItCrAvCkkLzN2rjuT5Q1MhpaaIz4n2DCoaj7uuPhS7erXcOqGYR/6dEOOYPoK6Vw0M1tB2vQeBqjLbHayzdVgksZlDLlEWiluFwgoLkkXy2AuDSInRcTQtqXH1rtQIDAQAB
