SERVER_PORT=14418

DATABASE_HOSTNAME=localhost
# DATABASE_HOSTNAME=postgres.ca9db134.nip.io
DATABASE_PORT=5432
DATABASE_USERNAME=proyek3
DATABASE_DATABASE=proyek3
DATABASE_PASSWORD=proyek3

KEYCLOAK_BASE_URL=http://akun.localhost:5000/keycloak-proxy/auth
KEYCLOAK_REALMN_NAME=development
KEYCLOAK_CLIENT_ID=public
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# keycloak untuk development
DEV_KEYCLOAK_CLIENTID=nodejs-microservice
DEV_KEYCLOAK_AUTH_URL=https://keycloak.ca9db134.nip.io/auth/
DEV_KEYCLOAK_REALM=Polban-Realm

RESET_EMAIL_PRIVATE_KEY=resetemailprivatekeyuntukresetemail
RESET_EMAIL_EMAIL=proyek3d4jtk2018@gmail.com
RESET_EMAIL_PW=passwordproyek3
